<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dafay.demo.zoom.ui.view.ZoomImageView1
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/img_01"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <com.dafay.demo.zoom.ui.page.gesture.Zoom03ImageView
        android:id="@+id/giv_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#30ff00ff"
        android:src="@mipmap/img_01" />


    <com.dafay.demo.zoom.ui.view.TestButtonContainerView
        android:id="@+id/cv_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>