<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startScroll"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_force_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forceFinished"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fling"
            android:textAllCaps="false" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#20ff00ff">

        <View
            android:id="@+id/v_target"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#906a6da9" />
    </FrameLayout>


</LinearLayout>