<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gesture.GestureDetectorExampleFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#30ff00ff"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_01" />


    <com.dafay.demo.zoom.gesture.Gesture04ImageView
        android:id="@+id/giv_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#30ff00ff"
        android:scaleType="matrix"
        android:src="@mipmap/img_01" />


    <com.dafay.demo.zoom.ui.view.TestButtonContainerView
        android:id="@+id/cv_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>