<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jump_scroller_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 scroller view"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jump_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 scroller"
        android:textAllCaps="false" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jump_over_scroller_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 overScrollerView"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jump_over_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 overScroller"
        android:textAllCaps="false" />


</LinearLayout>